Public Class Form1

 Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
 Me.Close()
 End Sub
 
Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click

 Dim sales_array(5, 3) As Integer
 Dim kzn, gauteng, wc, total As Integer
 
 sales_array(0, 1) = 120000
 sales_array(1, 1) = 190000
 sales_array(2, 1) = 175000
 sales_array(3, 1) = 188000
 sales_array(4, 1) = 125000
 sales_array(5, 1) = 163000

 sales_array(0, 2) = 90000
 sales_array(1, 2) = 85000
 sales_array(2, 2) = 80000
 sales_array(3, 2) = 83000
 sales_array(4, 2) = 87000
 sales_array(5, 2) = 80000
 
sales_array(0, 3) = 65000
 sales_array(1, 3) = 64000
 sales_array(2, 3) = 71000
 sales_array(3, 3) = 67000
 sales_array(4, 3) = 65000
 sales_array(5, 3) = 64000
 
 For goku As Integer = 0 To 5
 kzn += sales_array(goku, 1)
 gauteng += sales_array(goku, 2)
 wc += sales_array(goku, 3)
 Next
 
 total = kzn + wc + gauteng
 
 RichTextBox1.SelectionTabs = {50, 200, 300, 500}
 
 RichTextBox1.AppendText("Month" & vbTab & "KZN Sales(R)" & vbTab & "Gauteng Sales(R)" & vbTab & 
"Western Cape Sales(R)" & vbNewLine)

 For month As Integer = 0 To 5
 RichTextBox1.AppendText(month & vbTab)
 
 For region As Integer = 1 To 3
 RichTextBox1.AppendText(sales_array(month, region) & vbTab)
 Next
 
 RichTextBox1.AppendText(vbNewLine)
 Next
 
 RichTextBox1.AppendText(vbNewLine & "KZN contributions: " & Math.Round((kzn / total) * 100, 0) & 
"%" & vbNewLine)
 RichTextBox1.AppendText("Gauteng contributions: " & Math.Round((gauteng / total) * 100, 0) & "%" & 
vbNewLine)
 RichTextBox1.AppendText("Western Cape contributions: " & Math.Round((wc / total) * 100, 0) & "%" & 
vbNewLine)

 End Sub
 
End Class
